<!DOCTYPE html>
<html>

<head>

    <style>
        .casa {
            width: 64px;
            height: 64px;
        }

        .preta {
            background-color: #000;
        }

        .branca {
            background-color: #fff;
        }

        .float-left {
            float: left;
        }

        #tabuleiro {
            max-width: 522px;
            max-height: 512px;
            border: #000 solid 1px;
        }

        .linha {
            max-width: 520px;
        }

        .container-cabecalho {
            max-width: 64px;
            height: 64px;
        }

        .vertical-center {
            margin-top: 50%;
        }

        .casa >p{
            text-align: center;
        }
    </style>

</head>

<body>
    <p>Praticando Lógica com Tabuleiro</p>

    <button id="criar-casa-preta">Criar casa preta</button>
    <button id="criar-casa-branca">Criar casa branca</button>

    <button id="criar-linha">Criar Tabuleiro</button>

    <br />
    <br />
    <br />

    <div id="tabuleiro"></div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="logica.js"></script>

    <script>
        $(document).ready(function () {

            $("#criar-casa-preta").click(function () {
                var div = criarCasa("preta");
                $("#tabuleiro").append(div);
            });

            $("#criar-casa-branca").click(function () {
                var div = criarCasa("branca");
                $("#tabuleiro").append(div);
            });

            $("#criar-linha").click(function () {
                criarTabuleiro()
            });
        });
    </script>


</body>

</html>